Tue Feb 18 2014 12:41:02 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Cannot call method 'on' of undefined
    at Server.<anonymous> (D:\home\site\wwwroot\app.js:40:14)
    at Server.g (events.js:175:14)
    at Server.EventEmitter.emit (events.js:117:20)
    at net.js:1052:10
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:45:24 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'configure'
    at D:\home\site\wwwroot\app.js:35:10
    at null.<anonymous> (D:\home\site\wwwroot\db.js:32:4)
    at EventEmitter.emit (events.js:95:17)
    at ReadStream._readStream.on.on.on.on.self._fdRead (D:\home\site\wwwroot\node_modules\dirty\lib\dirty\dirty.js:188:12)
    at ReadStream.EventEmitter.emit (events.js:117:20)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:45:35 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'set'
    at D:\home\site\wwwroot\app.js:35:10
    at null.<anonymous> (D:\home\site\wwwroot\db.js:32:4)
    at EventEmitter.emit (events.js:95:17)
    at ReadStream._readStream.on.on.on.on.self._fdRead (D:\home\site\wwwroot\node_modules\dirty\lib\dirty\dirty.js:188:12)
    at ReadStream.EventEmitter.emit (events.js:117:20)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:45:54 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'set'
    at D:\home\site\wwwroot\app.js:38:10
    at null.<anonymous> (D:\home\site\wwwroot\db.js:32:4)
    at EventEmitter.emit (events.js:95:17)
    at ReadStream._readStream.on.on.on.on.self._fdRead (D:\home\site\wwwroot\node_modules\dirty\lib\dirty\dirty.js:188:12)
    at ReadStream.EventEmitter.emit (events.js:117:20)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:46:41 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'set'
    at D:\home\site\wwwroot\app.js:38:10
    at null.<anonymous> (D:\home\site\wwwroot\db.js:32:4)
    at EventEmitter.emit (events.js:95:17)
    at ReadStream._readStream.on.on.on.on.self._fdRead (D:\home\site\wwwroot\node_modules\dirty\lib\dirty\dirty.js:188:12)
    at ReadStream.EventEmitter.emit (events.js:117:20)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:54:34 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected token ILLEGAL
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\Program Files (x86)\iisnode\interceptor.js:437:1)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 12:54:39 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected token ILLEGAL
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\Program Files (x86)\iisnode\interceptor.js:437:1)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 12:54:40 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected token ILLEGAL
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\Program Files (x86)\iisnode\interceptor.js:437:1)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 12:55:32 GMT+0000 (Coordinated Universal Time): Unaught exception: ReferenceError: socketio is not defined
    at D:\home\site\wwwroot\app.js:38:11
    at null.<anonymous> (D:\home\site\wwwroot\db.js:32:4)
    at EventEmitter.emit (events.js:95:17)
    at ReadStream._readStream.on.on.on.on.self._fdRead (D:\home\site\wwwroot\node_modules\dirty\lib\dirty\dirty.js:188:12)
    at ReadStream.EventEmitter.emit (events.js:117:20)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:55:36 GMT+0000 (Coordinated Universal Time): Unaught exception: ReferenceError: socketio is not defined
    at D:\home\site\wwwroot\app.js:38:11
    at null.<anonymous> (D:\home\site\wwwroot\db.js:32:4)
    at EventEmitter.emit (events.js:95:17)
    at ReadStream._readStream.on.on.on.on.self._fdRead (D:\home\site\wwwroot\node_modules\dirty\lib\dirty\dirty.js:188:12)
    at ReadStream.EventEmitter.emit (events.js:117:20)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:55:40 GMT+0000 (Coordinated Universal Time): Unaught exception: ReferenceError: socketio is not defined
    at D:\home\site\wwwroot\app.js:38:11
    at null.<anonymous> (D:\home\site\wwwroot\db.js:32:4)
    at EventEmitter.emit (events.js:95:17)
    at ReadStream._readStream.on.on.on.on.self._fdRead (D:\home\site\wwwroot\node_modules\dirty\lib\dirty\dirty.js:188:12)
    at ReadStream.EventEmitter.emit (events.js:117:20)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:55:42 GMT+0000 (Coordinated Universal Time): Unaught exception: ReferenceError: socketio is not defined
    at D:\home\site\wwwroot\app.js:38:11
    at null.<anonymous> (D:\home\site\wwwroot\db.js:32:4)
    at EventEmitter.emit (events.js:95:17)
    at ReadStream._readStream.on.on.on.on.self._fdRead (D:\home\site\wwwroot\node_modules\dirty\lib\dirty\dirty.js:188:12)
    at ReadStream.EventEmitter.emit (events.js:117:20)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:55:46 GMT+0000 (Coordinated Universal Time): Unaught exception: ReferenceError: socketio is not defined
    at D:\home\site\wwwroot\app.js:38:11
    at null.<anonymous> (D:\home\site\wwwroot\db.js:32:4)
    at EventEmitter.emit (events.js:95:17)
    at ReadStream._readStream.on.on.on.on.self._fdRead (D:\home\site\wwwroot\node_modules\dirty\lib\dirty\dirty.js:188:12)
    at ReadStream.EventEmitter.emit (events.js:117:20)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:55:54 GMT+0000 (Coordinated Universal Time): Unaught exception: ReferenceError: socketio is not defined
    at D:\home\site\wwwroot\app.js:38:11
    at null.<anonymous> (D:\home\site\wwwroot\db.js:32:4)
    at EventEmitter.emit (events.js:95:17)
    at ReadStream._readStream.on.on.on.on.self._fdRead (D:\home\site\wwwroot\node_modules\dirty\lib\dirty\dirty.js:188:12)
    at ReadStream.EventEmitter.emit (events.js:117:20)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 12:56:11 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Cannot call method 'on' of undefined
    at Server.<anonymous> (D:\home\site\wwwroot\app.js:43:14)
    at Server.g (events.js:175:14)
    at Server.EventEmitter.emit (events.js:117:20)
    at net.js:1052:10
    at process._tickCallback (node.js:415:13)
Tue Feb 18 2014 14:52:05 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected string
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 14:52:06 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected string
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 14:53:14 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected identifier
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 14:53:15 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected identifier
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 14:53:16 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected identifier
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 14:53:19 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected identifier
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 14:53:23 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected identifier
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 14:53:31 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected identifier
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 14:56:50 GMT+0000 (Coordinated Universal Time): Unaught exception: AssertionError: path must be a string
    at Module.require (module.js:362:3)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\io.js:6:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:11:10)
Tue Feb 18 2014 14:56:52 GMT+0000 (Coordinated Universal Time): Unaught exception: AssertionError: missing path
    at Module.require (module.js:363:3)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\io.js:6:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:11:10)
Tue Feb 18 2014 14:56:54 GMT+0000 (Coordinated Universal Time): Unaught exception: AssertionError: missing path
    at Module.require (module.js:363:3)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\io.js:6:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:11:10)
Tue Feb 18 2014 14:56:57 GMT+0000 (Coordinated Universal Time): Unaught exception: AssertionError: missing path
    at Module.require (module.js:363:3)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\io.js:6:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:11:10)
Tue Feb 18 2014 14:57:12 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:21:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:57:13 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected token ILLEGAL
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:11:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 14:57:18 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:21:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:57:21 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:21:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:57:25 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:21:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:57:29 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:21:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:57:33 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:21:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:57:41 GMT+0000 (Coordinated Universal Time): Unaught exception: SyntaxError: Unexpected token *
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:11:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
Tue Feb 18 2014 14:57:50 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:21:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:57:58 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:22:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:01 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:22:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:04 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:22:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:08 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:22:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:11 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:22:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:15 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:22:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:19 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:22:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:23 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:22:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:27 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:22:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:31 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:22:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:36 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:42 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:24:14)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
    at Manager.handleHTTPRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:630:8)
    at Manager.handleRequest (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:591:12)
Tue Feb 18 2014 14:58:49 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:58:54 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:58:57 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:59:00 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:59:04 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:59:08 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:59:11 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:59:14 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:59:17 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:59:20 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:59:24 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:59:28 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Tue Feb 18 2014 14:59:32 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: undefined is not a function
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at D:\home\site\wwwroot\io.js:22:15
    at Object.module.exports.getUsers (D:\home\site\wwwroot\db.js:53:2)
    at SocketNamespace.<anonymous> (D:\home\site\wwwroot\io.js:20:6)
    at SocketNamespace.EventEmitter.emit [as $emit] (events.js:117:20)
    at connect (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:292:10)
    at D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:308:13
    at SocketNamespace.authorize (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:252:5)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:302:14)
    at Manager.handleClient (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:698:32)
Wed Feb 19 2014 08:00:28 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Cannot find module './db'
    at Function.Module._resolveFilename (module.js:338:15)
    at Function.Module._load (module.js:280:25)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
Wed Feb 19 2014 08:00:30 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Cannot find module './db'
    at Function.Module._resolveFilename (module.js:338:15)
    at Function.Module._load (module.js:280:25)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
Wed Feb 19 2014 08:00:31 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Cannot find module './db'
    at Function.Module._resolveFilename (module.js:338:15)
    at Function.Module._load (module.js:280:25)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
Wed Feb 19 2014 08:00:36 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Cannot find module './db'
    at Function.Module._resolveFilename (module.js:338:15)
    at Function.Module._load (module.js:280:25)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
Wed Feb 19 2014 08:00:44 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Cannot find module './db'
    at Function.Module._resolveFilename (module.js:338:15)
    at Function.Module._load (module.js:280:25)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (D:\home\site\wwwroot\app.js:10:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
Wed Feb 19 2014 08:04:12 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: ENOENT, open 'D:\home\site\wwwroot\data\user.db'
Wed Feb 19 2014 08:06:46 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: ENOENT, open 'D:\home\site\wwwroot\data\user.db'
Wed Feb 19 2014 08:09:09 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: ENOENT, open 'D:\home\site\wwwroot\data\user.db'
Wed Feb 19 2014 08:09:55 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: ENOENT, open 'D:\home\site\wwwroot\data\user.db'
Wed Feb 19 2014 08:13:25 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: ENOENT, open 'D:\home\site\wwwroot\data\user.db'
Wed Feb 19 2014 13:02:03 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'getUsers'
    at Object.start (D:\home\site\wwwroot\server\standup.js:11:17)
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:30:25)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
Wed Feb 19 2014 13:05:18 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'getUsers'
    at Object.start (D:\home\site\wwwroot\server\standup.js:11:17)
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:28:25)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
Wed Feb 19 2014 13:05:36 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'getUsers'
    at Object.start (D:\home\site\wwwroot\server\standup.js:11:17)
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:28:25)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
Wed Feb 19 2014 13:10:30 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Cannot start a running standup
    at Object.start (D:\home\site\wwwroot\server\standup.js:8:9)
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:28:25)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
Wed Feb 19 2014 13:12:29 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'stop'
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:43:12)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Wed Feb 19 2014 13:24:22 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Cannot start a running standup
    at Object.start (D:\home\site\wwwroot\server\standup.js:8:9)
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:26:12)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
Wed Feb 19 2014 13:24:27 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'next'
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:31:12)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Wed Feb 19 2014 13:24:31 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'next'
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:31:12)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Wed Feb 19 2014 13:24:34 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'next'
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:31:12)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Wed Feb 19 2014 13:24:36 GMT+0000 (Coordinated Universal Time): Unaught exception: TypeError: Object #<Object> has no method 'next'
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:31:12)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
    at process._tickCallback (node.js:415:13)
Wed Feb 19 2014 13:30:42 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Already at the end
    at Object.module.exports.next (D:\home\site\wwwroot\server\standup.js:26:9)
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:31:12)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
Wed Feb 19 2014 13:30:45 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Already at the end
    at Object.module.exports.next (D:\home\site\wwwroot\server\standup.js:26:9)
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:31:12)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
Wed Feb 19 2014 13:30:47 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Already at the end
    at Object.module.exports.next (D:\home\site\wwwroot\server\standup.js:26:9)
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:31:12)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
Wed Feb 19 2014 13:31:38 GMT+0000 (Coordinated Universal Time): Unaught exception: Error: Cannot start a running standup
    at Object.module.exports.start (D:\home\site\wwwroot\server\standup.js:8:9)
    at Socket.<anonymous> (D:\home\site\wwwroot\server\io.js:26:12)
    at Socket.EventEmitter.emit [as $emit] (events.js:92:17)
    at SocketNamespace.handlePacket (D:\home\site\wwwroot\node_modules\socket.io\lib\namespace.js:335:22)
    at Manager.onClientMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\manager.js:488:38)
    at XHRPolling.Transport.onMessage (D:\home\site\wwwroot\node_modules\socket.io\lib\transport.js:387:20)
    at XHRPolling.HTTPTransport.onData (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:99:10)
    at IncomingMessage.<anonymous> (D:\home\site\wwwroot\node_modules\socket.io\lib\transports\http.js:69:12)
    at IncomingMessage.EventEmitter.emit (events.js:92:17)
    at _stream_readable.js:920:16
